<!DOCTYPE html>
<html>
<head>
<title>rAIsing the Bar</title>
<style>
/* montserrat-regular - latin */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.a {
  	background-color: transparent;
	box-shadow: 0.2px 0.2px 0px 2px #2a878f;
  	border-radius: 8px;
  	color: #2a878f;
  	padding: 15px 32px;
	margin-bottom: 75px;
  	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
}

.a:hover {
	font-weight: 900;
	background-color: #2a878f;
	color: white;
}

.about {
	background: rgba(237, 237, 237, 0.5);
	margin: -10px;
	padding: 25px;
}

.footer {
  background-color: black;
  color: white;
  padding: 10px;
  margin: -10px;
  bottom: 0;
  text-align: center;
}


body {
    font-family: 'Montserrat', sans-serif;
	text-align: center;
	background: linear-gradient(38deg, #FFECE5, #B4D3E5, #9DCBC8, #C3AED6, #92C7D8);
	background-size: 600% 600%;
	-webkit-animation: Gradient 20s ease infinite;
	-moz-animation: Gradient 20s ease infinite;
	animation: Gradient 20s ease infinite;
}
	
    
@-webkit-keyframes Gradient {
	0%{background-position:0% 78%}
	50%{background-position:100% 23%}
	100%{background-position:0% 78%}
}
@-moz-keyframes Gradient {
	0%{background-position:0% 78%}
	50%{background-position:100% 23%}
	100%{background-position:0% 78%}
}
@keyframes Gradient { 
	0%{background-position:0% 78%}
	50%{background-position:100% 23%}
	100%{background-position:0% 78%}
}

p.style {
    margin-left: 265px;
    margin-right: 265px;
}
    
</style>
</head>
<body>

<div>
	<img src="rAIsing_logo4.png" alt="logo" style="width:500px">
</div>

<div>
	<a href="https://open.spotify.com/show/77xQnWfh6Yyy7nOGAc1e8f" class="a">LISTEN NOW</a>
</div>

<div class="about">
	<h2>We're rAIsing the bar.</h2>
	<p class="style">“rAIsing the bar” is a female-run podcast committed to broadening the AI conversation and sparking discussion around the ethics and controversies surrounding the field today.
	By making AI more accessible in such an interconnected world, we aspire to foster an interest in AI for as many people as possible.</p>
</div>

<div class="footer">
	<p>©rAIsing 2020</p>
</div>

</body>
</html>
